nasaApi="your-nasa-api-key"
MONGODB_USERNAME="your-mongodb-username"
MONGODB_DBNAME="your-database-name"
MONGODB_PASSWORD="your-database-password"
TWITTER_CONSUMER_KEY="your-consumer-api-key"
TWITTER_CONSUMER_SECRET="your-consumer-secret-api-key"
TWITTER_BEARER_TOKEN="your-bearer-token"
TWITTER_ACCESS_TOKEN="your-access-token"
TWITTER_ACCESS_TOKEN_SECRET="your-access-token-secret"